DB_PORT=3007
DB_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
DB_USER=fw9elaz
DB_PASS=hbuT2o
DB_NAME=fw9elaz_digiwallet
PRIVATE_KEY=RAHASIA 

SMTP_EMAIL=elazaribrahim95@gmail.com 
SMTP_PASSWORD=5c0nd4cc0unt